# PDF-RCM

./: conf.txt  nbactions.xml  pom.xml
src/main/java/com/meu/dao/: Banco.java  FBConexao.java  QueryFactory.java
src/main/java/com/meu/model/: Item.java  LerPDF.java  Parametros.java  PdfModel.java
src/main/java/com/meu/pdf/: Pdf.form  Pdf.java
src/main/java/com/meu/seguranca/: ControlaAcessoGUI.java
